MainWindow.xaml

<Window x:Class="AppDev_Final_Project__Medical_Records_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel Grid.Column="0">
        <TextBlock Text="Login" HorizontalAlignment="Center" Margin="10" FontSize="50" FontWeight="Bold"></TextBlock>

        <TextBlock Text="Username:" Margin="30 10 30 0" FontSize="15"></TextBlock>
        <TextBox x:Name="txtUsername" Margin="30 5" FontSize="15"></TextBox>

        <TextBlock Text="Password:" Margin="30 5 30 0" FontSize="15"></TextBlock>
        <PasswordBox x:Name="txtPassword" Margin="30 5" FontSize="15"></PasswordBox>

        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Width="100" Margin="0 20" FontSize="15" Click="btnLogin_Click"></Button>

        <Button x:Name="btnRegister" BorderThickness="0" Click="btnRegister_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <TextBlock Text="No Account Yet? Register" TextDecorations="Underline" Foreground="Blue"></TextBlock>
        </Button>
    </StackPanel>
</Window>
