RegisterWindow.xaml

<Window x:Class="AppDev_Final_Project__Medical_Records_.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_"
        mc:Ignorable="d"
        Title="Register" WindowStartupLocation="CenterScreen" Height="600" Width="600" ResizeMode="CanMinimize">
    <Grid Margin="100 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtfName" Grid.Row="0" Grid.Column="1" Margin="0 10 15 10" FontSize="15"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtlName" Grid.Row="1" Grid.Column="1" Margin="0 0 15 10" FontSize="15"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Age :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtAge" Grid.Row="2" Grid.Column="1" PreviewTextInput="txtAge_PreviewTextInput" Margin="0 0 15 10" FontSize="15"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Contact # :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtContact" Grid.Row="3" Grid.Column="1" Margin="0 0 15 10" FontSize="15"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Address :" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtAddress" Grid.Row="4" Grid.Column="1" Margin="0 0 15 10" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="15"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Date of Birth :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <DatePicker Name="dateDOB" Grid.Row="5" Grid.Column="1" Margin="0 0 15 10" FontSize="15"></DatePicker>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Username :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <TextBox x:Name="txtUsername" Grid.Row="6" Grid.Column="1" Margin="0 0 15 10" FontSize="15"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Row="7" Grid.Column="1" Margin="0 0 15 10" FontSize="15"></PasswordBox>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Account Type :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 10" FontSize="15"></TextBlock>
        <ComboBox x:Name="acctype" SelectedValuePath="Content" Grid.Row="8" Grid.Column="1" Margin="0 0 15 10" FontSize="15">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>

        <Button x:Name="btnRegister" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Content="Register" Click="btnRegister_Click" FontSize="15" Width="150"></Button>
    </Grid>
</Window>
