pages/subpage/medicine/ManageMedicine.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.medicine.ManageMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.medicine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageMedicine">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ID:" FontSize="12"/>
            <TextBox x:Name="txtID" FontSize="12" HorizontalAlignment="Left" Width="100" Margin="0 10 0 10" IsEnabled="False"/>
            <TextBlock Text="Medicine Name:" FontSize="12"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="300" FontSize="12" Margin="0 10 0 10"/>
            <TextBlock Text="Description:" FontSize="12"/>
            <TextBox x:Name="txtDescription" MaxLength="50" HorizontalAlignment="Left" Width="300" FontSize="12" Margin="0 10 0 10"/>
            <TextBlock Text="Quantity:" FontSize="12"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Width="300" FontSize="12" Margin="0 10 0 10" PreviewTextInput="txtQuantity_PreviewTextInput"/>
            <Button x:Name="btnAdd" Content="Add" FontSize="12" Width="100" Margin="0 25 0 15" HorizontalAlignment="Center" Click="btnAdd_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnClear" Content="Clear" FontSize="12" Width="100" Click="btnClear_Click"/>
                <Button x:Name="btnUpdate" Content="Update" FontSize="12" Width="100" IsEnabled="False" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" FontSize="12" Width="100" IsEnabled="False" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" Width="150" FontSize="12"/>
                <Button x:Name="btnSearch" Content="Search" FontSize="12" Width="100" Click="btnSearch_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" FontSize="12" Width="100" Click="btnRefresh_Click"/>
            </StackPanel>
            <DataGrid x:Name="DataGridMedicine" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectionChanged="DataGridMedicine_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine Name" Binding="{Binding medicine_name}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="auto"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
