pages/subpage/medicine/ReleaseMedicine.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.medicine.ReleaseMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.medicine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReleaseMedicine">

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="132,78,0,0" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txt_PatientId" HorizontalAlignment="Left" Margin="236,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,128,0,0" TextWrapping="Wrap" Text="Medicine ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_MedicineId" HorizontalAlignment="Left" Margin="236,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,171,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Quantity" HorizontalAlignment="Left" Margin="236,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtQuantity_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,211,0,0" TextWrapping="Wrap" Text="Reason:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Reason" HorizontalAlignment="Left" Margin="198,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="44"/>
        <Button x:Name="btn_releaseMed" Content="Release Medicine" HorizontalAlignment="Left" Margin="165,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.371" Width="114" Height="27" Click="btn_releaseMed_Click"/>
        <DataGrid x:Name="datagrid_releaseMedicine"  Margin="424,86,0,130" HorizontalAlignment="Left" SelectionChanged="datagrid_releaseMedicine_SelectionChanged" Width="338">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medicine Name" Binding="{Binding medicine_name}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="auto"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="100" />
            </DataGrid.Columns>


        </DataGrid>

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="424,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="20"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="628,48,0,0" VerticalAlignment="Top" Width="67" Click="btnSearch_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="695,48,0,0" Click="btnRefresh_Click" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Page>
