pages/subpage/medicine/ViewReleasedMedicine.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.medicine.ViewReleasedMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.medicine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewReleasedMedicine">

    <Grid Background="White">
        <DataGrid x:Name="datagrid_releaseMed"  Margin="0,107,0,63" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="562" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="auto"/>
                <DataGridTextColumn Header="Patient Id" Binding="{Binding patient_id}" Width="auto"/>
                <DataGridTextColumn Header="Medicine Id" Binding="{Binding Id}" Width="auto" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="auto"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding reason}" Width="auto"/>
                <DataGridTextColumn Header="Date Released" Binding="{Binding date_released}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="View Released Medicine&#xD;&#xA; " HorizontalAlignment="Left" Margin="304,54,0,0" VerticalAlignment="Top" Width="214" FontWeight="Normal" Height="37" FontSize="16"/>

    </Grid>
</Page>
