pages/ManageUsers.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.ManageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <TextBlock Text="ID:"/>
            <TextBox x:Name="txtID" IsEnabled="False" HorizontalAlignment="Left" Margin="0 5" Width="50"/>
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="txtFname" Margin="0 5"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="txtLname" Margin="0 5"/>
            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge" Width="50" HorizontalAlignment="Left" Margin="0 5" PreviewTextInput="txtAge_PreviewTextInput" />
            <TextBlock Text="Contact #:"/>
            <TextBox x:Name="txtContact" Width="150" HorizontalAlignment="Left" Margin="0 5"/>
            <TextBlock Text="Address:"/>
            <TextBox x:Name="txtAddress" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Margin="0 5"/>
            <TextBlock Text="Date of Birth:"/>
            <DatePicker Name="dateDOB" Width="150" HorizontalAlignment="Left" Margin="0 5"/>
            <Button x:Name="btnUpdateProfile" Content="Update Personal Details" HorizontalAlignment="Center" Width="150" Margin="0 15" Click="btnUpdateProfile_Click"/>
        </StackPanel>
        <DataGrid x:Name="DataGridUsers" Grid.Column="1" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGridUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="fname" Header="First Name" Binding="{Binding fName}" Width="125"/>
                <DataGridTextColumn x:Name="lname" Header="Last Name" Binding="{Binding lName}" Width="125"/>
                <DataGridTextColumn x:Name="age" Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn x:Name="birthdate" Header="Birthdate" Binding="{Binding dob}" Width="auto"/>
                <DataGridTextColumn x:Name="contact" Header="Contact" Binding="{Binding contact}" Width="auto"/>
                <DataGridTextColumn x:Name="address" Header="Address" Binding="{Binding address}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
