pages/PatientPage.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" MinWidth="100" VerticalAlignment="Top">
            <Button x:Name="btnAddPatient" Content="Add Patient" MinHeight="50" Click="btnAddPatient_Click"/>
            <Button x:Name="btnUpDelPatient" Content="Update/Delete Patient" MinHeight="50" Click="btnUpDelPatient_Click"/>
            <Button x:Name="btnViewPatient" Content="View Patients" MinHeight="50" Click="btnViewPatient_Click"/>
            <Button x:Name="btnConsultation" Content="Consultation" MinHeight="50" Click="btnConsultation_Click"/>
            <Button x:Name="btnViewConsultations" Content="View Consultations" MinHeight="50" Click="btnViewConsultations_Click"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Column="1" Margin="10 0 0 0"/>
    </Grid>
</Page>
