pages/ProfilePage.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="txtFname" Margin="0 5"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="txtLname" Margin="0 5"/>
            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge" Width="50" HorizontalAlignment="Left" Margin="0 5" PreviewTextInput="txtAge_PreviewTextInput" />
            <TextBlock Text="Contact #:"/>
            <TextBox x:Name="txtContact" Width="150" HorizontalAlignment="Left" Margin="0 5"/>
            <TextBlock Text="Address:"/>
            <TextBox x:Name="txtAddress" Height="100" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" Margin="0 5"/>
            <TextBlock Text="Date of Birth:"/>
            <DatePicker Name="dateDOB" Width="150" HorizontalAlignment="Left" Margin="0 5"/>
            <Button x:Name="btnUpdateProfile" Content="Update Personal Details" HorizontalAlignment="Center" Width="150" Margin="0 20" Click="btnUpdateProfile_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <TextBlock Text="Username:"/>
            <TextBox x:Name="txtUsername" Margin="0 5" HorizontalAlignment="Left" Width="150" IsReadOnly="True"/>
            <TextBlock Text="New Password:"/>
            <PasswordBox x:Name="txtPassword" Margin="0 5" HorizontalAlignment="Left" Width="200"/>
            <TextBlock Text="Retype Password:"/>
            <PasswordBox x:Name="txtPasswordAgain" Margin="0 5" HorizontalAlignment="Left" Width="200"/>
            <Button x:Name="btnUpdatePassword" Content="Update Password" HorizontalAlignment="Center" Margin="0 25" Click="btnUpdatePassword_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
