pages/subpage/patient/AddPatient.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.patient.AddPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPatient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="txtFname" MinWidth="250" MaxWidth="250" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Last Name"/>
            <TextBox x:Name="txtLname" MinWidth="250" MaxWidth="250" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Sex:"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <RadioButton x:Name="lblMale" GroupName="sex" Content="Male"/>
                <RadioButton x:Name="lblFemale" GroupName="sex" Content="Female" Margin="10 0 0 5"/>
            </StackPanel>
            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge"  MinWidth="50" MaxWidth="50" PreviewTextInput="txtAge_PreviewTextInput" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Date of Birth:"/>
            <DatePicker Name="dob" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Contact:"/>
            <TextBox x:Name="txtContact" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Address:"/>
            <TextBox x:Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="250" MaxWidth="250" MinHeight="100" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <Button x:Name="btnAdd" Content="Add Patient" HorizontalAlignment="Right" MaxWidth="100" Margin="0 10 0 0" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
