pages/subpage/patient/Consultation.xaml

<Page x:Name="ConsultationPage" x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.patient.Consultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Patient ID:"/>
            <TextBox x:Name="txtId" IsEnabled="False" Width="50" HorizontalAlignment="Left" Margin="0 5 0 5"/>
            <TextBlock Text="Weight (kg):"/>
            <TextBox x:Name="txtWeight" Width="50" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Height (cm):"/>
            <TextBox x:Name="txtHeight" Width="50" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Blood Pressure:" Margin="0 0 0 5"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <ComboBox x:Name="bpFirst" ItemsSource="{Binding BPData}" Width="50"/>
                <TextBlock Text="/" Margin="10 0 10 0"/>
                <ComboBox x:Name="bpSecond" ItemsSource="{Binding BPData}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button x:Name="btnPressure" Content="Level" Width="50" Margin="0 0 5 0" Click="btnPressure_Click"/>
                <TextBox x:Name="txtPressure" IsEnabled="False" Width="175"/>
            </StackPanel>
            <TextBlock Text="Temperature (°C)"/>
            <TextBox x:Name="txtTemp" Width="50" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <Button x:Name="btnTempRemarks" Content="Temperature" Width="75" Margin="0 0 5 0" Click="btnTempRemarks_Click"/>
                <TextBox x:Name="txtTempRemarks" IsEnabled="False" Width="100"/>
            </StackPanel>
            <TextBlock Text="Date of Consultation:"/>
            <DatePicker Name="consultationDate" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Content="Add Consultation" Width="100" Margin="0 10 0 0" Click="btnAdd_Click"/>
                <Button x:Name="btnClear" Content="Clear Entries" Width="100" Margin="5 10 0 0" Click="btnClear_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Width="150"/>
                <Button x:Name="btnSearch" Content="Search" Width="75" Click="btnSearch_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="75" Click="btnRefresh_Click"/>
            </StackPanel>
            <DataGrid x:Name="PatientDataGrid" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="PatientDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="fname" Header="First Name" Binding="{Binding fname}" Width="125"/>
                    <DataGridTextColumn x:Name="lname" Header="Last Name" Binding="{Binding lname}" Width="125"/>
                    <DataGridTextColumn x:Name="sex" Header="Sex" Binding="{Binding gender}" Width="50"/>
                    <DataGridTextColumn x:Name="age" Header="Age" Binding="{Binding age}"/>
                    <DataGridTextColumn x:Name="birthdate" Header="Birthdate" Binding="{Binding dob}" Width="auto"/>
                    <DataGridTextColumn x:Name="contact" Header="Contact" Binding="{Binding contact}" Width="auto"/>
                    <DataGridTextColumn x:Name="address" Header="Address" Binding="{Binding address}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
