pages/subpage/patient/UpdatePatient.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.patient.UpdatePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdatePatient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Patient ID:"/>
            <TextBox x:Name="txtId" IsEnabled="False" MinWidth="50" MaxWidth="50" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="First Name:"/>
            <TextBox x:Name="txtFname" IsEnabled="False" MinWidth="250" MaxWidth="250" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="txtLname" IsEnabled="False" MinWidth="250" MaxWidth="250" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Sex:"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <RadioButton x:Name="lblMale" IsEnabled="False" GroupName="sex" Content="Male"/>
                <RadioButton x:Name="lblFemale" IsEnabled="False" GroupName="sex" Content="Female" Margin="10 0 0 5"/>
            </StackPanel>
            <TextBlock Text="Age:"/>
            <TextBox x:Name="txtAge" IsEnabled="False"  MinWidth="50" MaxWidth="50" PreviewTextInput="txtAge_PreviewTextInput" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Date of Birth:"/>
            <DatePicker Name="dob" IsEnabled="False" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Contact:"/>
            <TextBox x:Name="txtContact" IsEnabled="False" MinWidth="150" MaxWidth="150" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <TextBlock Text="Address:"/>
            <TextBox x:Name="txtAddress" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="250" MaxWidth="250" MinHeight="100" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnUpdate" Content="Update Patient" IsEnabled="False" Width="100" Margin="0 10 0 0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete Patient" IsEnabled="False" Width="100" Margin="5 10 0 0" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Width="200"/>
                <Button x:Name="btnSearch" Content="Search" Width="100" Click="btnSearch_Click" Margin="5 0"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="100" Click="btnRefresh_Click"/>
            </StackPanel>
            <DataGrid x:Name="UpdatePatientDataGrid" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="UpdatePatientDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="fname" Header="First Name" Binding="{Binding fname}" Width="125"/>
                    <DataGridTextColumn x:Name="lname" Header="Last Name" Binding="{Binding lname}" Width="125"/>
                    <DataGridTextColumn x:Name="sex" Header="Sex" Binding="{Binding gender}" Width="50"/>
                    <DataGridTextColumn x:Name="age" Header="Age" Binding="{Binding age}"/>
                    <DataGridTextColumn x:Name="birthdate" Header="Birthdate" Binding="{Binding dob}" Width="auto"/>
                    <DataGridTextColumn x:Name="contact" Header="Contact" Binding="{Binding contact}" Width="auto"/>
                    <DataGridTextColumn x:Name="address" Header="Address" Binding="{Binding address}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
