pages/subpage/patient/ViewConsultation.xaml

<Page x:Class="AppDev_Final_Project__Medical_Records_.pages.subpage.patient.ViewConsultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDev_Final_Project__Medical_Records_.pages.subpage.patient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewConsultation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Width="150"/>
                <Button x:Name="btnSearch" Content="Search" Width="75" Click="btnSearch_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" Width="75" Click="btnRefresh_Click"/>
            </StackPanel>
            <DataGrid x:Name="ViewConsultationDataGrid" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Consultation ID" Binding="{Binding id}" Width="125"/>
                    <DataGridTextColumn Header="Patient ID" Binding="{Binding patient_id}" Width="125"/>
                    <DataGridTextColumn Header="Consultation Date" Binding="{Binding consultation_date}" Width="auto"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding weight}" Width="50"/>
                    <DataGridTextColumn Header="Height" Binding="{Binding height}"/>
                    <DataGridTextColumn Header="Blood Pressure" Binding="{Binding bp}" Width="auto"/>
                    <DataGridTextColumn Header="BP Remark" Binding="{Binding Bp_remarks}" Width="auto"/>
                    <DataGridTextColumn Header="Temperature" Binding="{Binding temperature}" Width="auto"/>
                    <DataGridTextColumn Header="Temperature Remark" Binding="{Binding temperature_remarks}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
